# MUSIC DIRECTORY
music_directory "~/Music"

# PLAYLISTS + CACHE
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Automatically update the library on file changes
auto_update     "yes"
auto_update_depth  "3"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"


# AUDIO OUTPUT (bluetooth headphones)
audio_output {
    type "pulse"
    name "Bluetooth"
    sink "bluez_output.50_5E_5C_E7_01_31.1"
}
# Allow ncmpcpp / clients to connect locally
bind_to_address   "127.0.0.1"
port              "6600"

# OPTIONAL QUALITY SETTINGS
metadata_to_use    "artist,album,title,track,genre,date"
replaygain         "auto"
restore_paused     "yes"


