source = /home/$USER/.cache/wal/colors-hyprland

background {
    monitor = $MONITOR
    path = $wallpaper
    blur_size = 5
    blur_passes = 3
    brightness = .6
}

input-field {
    monitor = $MONITOR
    size = 6%, 4%
    outline_thickness = 0
    dots_rounding = 4
    dots_spacing = .5
    dots_fase_time = 300
    inner_color = $backgroundCol
    outer_color = $backgroundCol $backgroundCol
    check_color= $backgroundCol $backgroundCol
    fail_color= $backgroundCol $backgroundCol
    font_color = $color9
    fade_on_empty = false 
    font_family = JetBrains Mono
    shadow_color = rgba(0,0,0,0.5)
    shadow_passes = 2
    shadow_size = 2
    rounding = 20
    placeholder_text = <i></i>
    fail_text = <b>FAIL</b>
    fail_timeout = 300
    position = 0, 10 
    halign = center
    valign = center
}

label {
    monitor = $MONITOR
    text = cmd[update:1000] date +"<b>%I</b>"
    color = $color9
    font_size = 130
    font_family = JetBrains Mono 
    position = -100, 320 
    shadow_passes = 0 
    shadow_size = 5
    valign = center
}

label {
    monitor = $MONITOR 
    text = cmd[update:1000] date +"<b>%M</b>"
    color = rgba(150,150,150, .4)
    font_size = 130
    font_family = JetBrains Mono
    position = 100, 210
    shadow_passes = 0
    shadow_size = 5
    halign = center
    valign = center
}

label {
    monitor = $MONITOR
    text = cmd[update:1000] date +"<b>%A, %B %d, %Y</b>"
    color = $color4
    font_size = 30
    font_family = JetBrains Mono
    shadow_passes = 0
    shadow_size = 4
    position = -20,-5
    halign = right
    valign = top
}

label {
    monitor = $MONITOR
    text = <i>Hello</i> <b>$USER</b>
    color = $color5 
    font_size = 30
    font_family = JetBrains Mono
    shadow_passes = 0
    shadow_size = 4
    position = 20,-5
    halign = left
    valign = top
}
