unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Pomodoro
set -g @pomodoro_toggle 'p'                    # Start/pause a Pomodoro/break
set -g @pomodoro_cancel 'P'                    # Cancel the current session
set -g @pomodoro_skip '_'                      # Skip a Pomodoro/break
set -g @pomodoro_mins 25                       # The duration of the Pomodoro
set -g @pomodoro_break_mins 5                  # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 4                   # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 25            # The duration of the long break
set -g @pomodoro_repeat 'off'                  # Automatically repeat the Pomodoros?
set -g @pomodoro_disable_breaks 'off'          # Turn off breaks
set -g @pomodoro_on "#[fg=$text_red] "
set -g @pomodoro_complete "#[fg=$text_green] "
set -g @pomodoro_pause "#[fg=$color_yellow] "
set -g @pomodoro_prompt_break "#[fg=$color_green]🕤 ? "
set -g @pomodoro_prompt_pomodoro "#[fg=$color_gray]🕤 ? "
set -g @pomodoro_complete " ✔︎  "                 # The formatted output when the break is running
set -g @pomodoro_pause " ⏸︎  "                  # The formatted output when the Pomodoro/break is paused
set -g @pomodoro_prompt_break " ⏲︎  break?"      # The formatted output when waiting to start a break
set -g @pomodoro_prompt_pomodoro " ⏱︎  start?"   # The formatted output when waiting to start a Pomodoro
set -g @pomodoro_menu_position "R"             # The location of the menu relative to the screen
set -g @pomodoro_sound 'on'                  
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal
set -g @pomodoro_interval_display "[%s/%s]"
set -g @pomodoro_granularity 'on'
set -g status-interval 1                       # Refresh the status line every second

set -g status-left ""
set -g status-right "#{pomodoro_status}"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# tmux bar style
setw -g window-status-format " #I: #W"
setw -g window-status-current-format " #[bold][#I: #W]"
